<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>%(DocumentTitle)</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css">
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <style>

        html {
            box-sizing: border-box;
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #fafafa;
        }

        .customTop {
            padding: 10px 0;
            background-color: #1b1b1b;
        }

        .customTopWrapper {
            width: 100%;
            max-width: 1460px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .customContent {
            width: 100%;
            background-color: black;
            vertical-align: middle;
        }
        .customTitle {
            font-size: 20px;
            color: wheat;
            padding: 20px;
            font-family: sans-serif;
        }
    </style>
    %(HeadContent)
</head>

<body>

    <div class="customTop">
        <div class="customTopWrapper">
            <div class="customContent">
                <table>
                    <tr>
                        <td><a href="https://www.josenovais.com"><img src="images/logo.png" alt="logo" style="width: 50px" /></a></td>
                        <td class="customTitle">This is a Demo, but works</td>
                    </tr>
                    
                </table>
            </div>
        </div>
    </div>



<div id="swagger-ui"></div>



<!-- Workaround for https://github.com/swagger-api/swagger-editor/issues/1371 -->
<script>
    if (window.navigator.userAgent.indexOf("Edge") > -1) {
        console.log("Removing native Edge fetch in favor of swagger-ui's polyfill")
        window.fetch = undefined;
    }
</script>

<script src="./swagger-ui-bundle.js"></script>
<script src="./swagger-ui-standalone-preset.js"></script>
<script>
    window.onload = function() {
        var configObject = JSON.parse('%(ConfigObject)');
        var oauthConfigObject = JSON.parse('%(OAuthConfigObject)');

        // Workaround for https://github.com/swagger-api/swagger-ui/issues/5945
        configObject.urls.forEach(function(item) {
            if (item.url.startsWith("http") || item.url.startsWith("/")) return;
            item.url = window.location.href.replace("index.html", item.url).split('#')[0];
        });

        // If validatorUrl is not explicitly provided, disable the feature by setting to null
        if (!configObject.hasOwnProperty("validatorUrl"))
            configObject.validatorUrl = null

        // If oauth2RedirectUrl isn't specified, use the built-in default
        if (!configObject.hasOwnProperty("oauth2RedirectUrl"))
            configObject.oauth2RedirectUrl = window.location.href.replace("index.html", "oauth2-redirect.html").split('#')[0];

        // Apply mandatory parameters
        configObject.dom_id = "#swagger-ui";
        configObject.presets = [SwaggerUIBundle.presets.apis, SwaggerUIStandalonePreset];
        configObject.layout = "StandaloneLayout";

        // Begin Swagger UI call region

        const ui = SwaggerUIBundle(configObject);

        ui.initOAuth(oauthConfigObject);

        // End Swagger UI call region

        window.ui = ui
    }
</script>
</body>
</html>