# Demos

./: README.md
Api Demo/: .gitignore  azure-pipelines.yml  azure-pipelines.yml.Ubuntu.backup  readme.md
Api Demo/Api Demo/: Api Demo.sln  Api Demo.sln.DotSettings  problemas com mediaType application_problem+json.txt  readme.md
Api Demo/Api Demo/JN.ApiDemo.AdminAPI/: AdminApiConstants.cs  JN.ApiDemo.AdminAPI.csproj  JN.ApiDemo.AdminAPI.xml  Program.cs  Startup.cs  appsettings.json
Api Demo/Api Demo/JN.ApiDemo.AdminAPI/AuthorizationHandlers/: CustomAuthorizationHandler.cs
Api Demo/Api Demo/JN.ApiDemo.AdminAPI/ConfigExtensions/: CustomExceptionHandler.cs
Api Demo/Api Demo/JN.ApiDemo.AdminAPI/Controllers/V1/: UserKeysController.cs  UsersController.cs
Api Demo/Api Demo/JN.ApiDemo.AdminAPI/EmbeddedAssets/: index.html
Api Demo/Api Demo/JN.ApiDemo.AdminAPI/Helpers/: ControllersHelper.cs  ParametersHelper.cs  ProducesCustomAttribute.cs  SettingsHelper.cs
Api Demo/Api Demo/JN.ApiDemo.AdminAPI/MappingProfiles/: ContractToDomainProfile.cs  DomainToContractProfile.cs  OtherProfile.cs
Api Demo/Api Demo/JN.ApiDemo.AdminAPI/Properties/: launchSettings.json
Api Demo/Api Demo/JN.ApiDemo.AdminAPI/Services/: BasicValidationService.cs
Api Demo/Api Demo/JN.ApiDemo.AdminAPI/ServicesInstallers/: AuthenticationInstaller.cs  IServiceInstaller.cs  IdentityInstaller.cs  MyServicesInstaller.cs  ServiceInstallerExtensions.cs  SystemServicesInstaller.cs
Api Demo/Api Demo/JN.ApiDemo.AdminAPI/Swagger/: RequestHeaderMatchesMediaTypeAttribute.cs  SwaggerConfigExtension.cs  SwaggerInstaller.cs  SwaggerOptionsConfig.cs
Api Demo/Api Demo/JN.ApiDemo.AdminAPI/wwwroot/css/: customcss.css
Api Demo/Api Demo/JN.ApiDemo.Contracts/: JN.ApiDemo.Contracts.csproj  JN.ApiDemo.Contracts.xml  readme.txt
Api Demo/Api Demo/JN.ApiDemo.Contracts/V1.Admin/Requests/: UserApiKeyRequest.cs  UserApiKeyUpdateRequest.cs  UserRequest.cs  UserRequestCreate.cs  UserRequestUpdate.cs
Api Demo/Api Demo/JN.ApiDemo.Contracts/V1.Admin/Responses/: IUserDetails.cs  UserApiKeyResponse.cs  UserDetailsBaseResponse.cs  UserDetailsResponse.cs  UserDetailsShortResponse.cs
Api Demo/Api Demo/JN.ApiDemo.Contracts/V1.Admin/Validation/: UserApiKeyRequestValidator.cs  UserRequestCreateValidator.cs  UserRequestUpdateValidator.cs  UserRequestValidator.cs  UsernameCantContainPasswordAttribute.cs
Api Demo/Api Demo/JN.ApiDemo.Identity/: AddIdentityExtension.cs  DbContextFactory.cs  IdentityConstants.cs  JN.ApiDemo.Identity.csproj  JN.ApiDemo.Identity.xml  appsettings.json  read me.txt
Api Demo/Api Demo/JN.ApiDemo.Identity/Config/: IdentityConfig.cs
Api Demo/Api Demo/JN.ApiDemo.Identity/Data/: IdentityDataContext.cs
Api Demo/Api Demo/JN.ApiDemo.Identity/Data/Migrations/: 20200708185711_InitialCreate.Designer.cs  20200708185711_InitialCreate.cs  IdentityDataContextModelSnapshot.cs
Api Demo/Api Demo/JN.ApiDemo.Identity/Domain/: ApiKey.cs  ApplicationRole.cs  ApplicationUser.cs
Api Demo/Api Demo/JN.ApiDemo.Identity/Dto/: IdentityResult.cs  UserWithRoles.cs
Api Demo/Api Demo/JN.ApiDemo.Identity/Helpers/: IdentityServiceHelpers.cs
Api Demo/Api Demo/JN.ApiDemo.Identity/Parameters/: UserKeysParameters.cs  UsersParameters.cs
Api Demo/Api Demo/JN.ApiDemo.Identity/Services/: IIdentityService.cs  IdentityService.cs
Api Demo/Api Demo/JN.ApiDemo.UpdateDB/: JN.ApiDemo.UpdateDB.csproj  Program.cs  WorkerService.cs  appsettings.json  buildAndRun.bat  initialize_Admin_DB.sql
Api Demo/Api Demo/JN.ApiDemo.Utils/: JN.ApiDemo.Utils.csproj  JN.ApiDemo.Utils.xml
Api Demo/Api Demo/JN.ApiDemo.Utils/Paging/: PagedList.cs
Api Demo/Api Demo/JN.ApiDemo.Utils/Parameters/: PaginationAndSortingParameters.cs
Api Demo/Api Demo/JN.ApiDemo.Utils/Sorting/: AddMappingServiceExtension.cs  IPropertyMapping.cs  ISortingPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingValue.cs  SortingIQueryableExtensions.cs  SortingPropertyMappingService.cs  readme.txt
Api Demo/Docs/: JsonPatch in ASP.NET Core web API - Microsoft Docs.url  jsonPatch_readme.txt
WorkerServiceDemo/: WorkerServiceDemo.sln  docker-compose.dcproj  docker-compose.yml  docker_command_line.txt
WorkerServiceDemo/WorkerServiceDemo/: Dockerfile  NLog.config  Program.cs  Worker.cs  WorkerServiceDemo.csproj  appsettings.json  readme.txt
WorkerServiceDemo/WorkerServiceDemo/HelperClasses/: LoggerHelper.cs  SettingsHelper.cs
WorkerServiceDemo/WorkerServiceDemo/Properties/: launchSettings.json
